
#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: sb2040:gpio13
kick_start_time: 0.15
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.17


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
##  pin: PE5
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.25
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.75

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
cycle_time: 0.00001 #Das hier ist neu! CHECK
hardware_pwm: False #Das hier ist neu! CHECK
max_power: 0.7 #Das hier ist neu! CHECK
idle_timeout: 120 #Das hier ist neu! CHECK
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


[heater_fan sb2040-fan]
##  Hotend Fan - FAN1
##  pin: PE5
pin: sb2040:gpio15
kick_start_time: 0.5
heater: heater_bed
heater_temp: 65.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.7



