#####################################################################
#### LED LIGHTS #####
#####################################################################

## RGB
[neopixel T0_toolhead]
pin: EBBT0: PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0


#### Effects Definitions ###
## Toolhead
[led_effect logo_busy]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.4,0.0,0.0,0.0)

[led_effect logo_calibrating_z]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.8,0.0,0.35,0.0)

[led_effect logo_cleaning]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.0,0.02,0.5,0.0)

#critical error, see below

[led_effect logo_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:T0_toolhead (1)
heater:                 extruder
layers:
#   layer_name  Effect Rate   Cutoff   Blending   Color
    heater      20            0        add        (0,0,1),(1,0,0),(0,1,0)


[led_effect logo_homing]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.0,0.6,0.2,0.0)

#input-shaper

[led_effect logo_leveling]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.5,0.1,0.4,0.0)

#loading?

[led_effect logo_meshing]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.2,1.0,0.0,0.0)

[led_effect logo_party_time]
leds:
    neopixel:T0_toolhead (1)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect logo_printing]
leds: 
	neopixel:T0_toolhead (1)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.0,0.0,1.0,0.0)

[led_effect logo_standby]
leds: 
	neopixel:T0_toolhead (1)
autostart: true
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)
	

[led_effect nozzle_heating]
leds: 
	neopixel:T0_toolhead (2,3)
autostart:              false
frame_rate:             24
heater:                 extruder
layers:
#   layer_name  Effect Rate   Cutoff   Blending   Color
    heater      20            0        add        (0,0,1),(1,0,0),(0,1,0)

[led_effect nozzle_off]
leds: 
	neopixel:T0_toolhead (2,3)
autostart: false
frame_rate: 1
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)

[led_effect nozzle_on]
leds: 
	neopixel:T0_toolhead (2,3)
autostart: true
frame_rate: 1
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

[led_effect nozzle_party_time]
leds:
    neopixel:T0_toolhead (2,3)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect nozzle_standby]
leds: 
	neopixel:T0_toolhead (2,3)
#autostart: true
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)